{
  "buildCommand": "npm run build",
  "installCommand": "npm ci && npx prisma generate",
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true"
  }
}
